healthcare.all.patient.url=http://localhost:9092/patient/getAllPatientDetails
healthcare.get.patient.url=http://localhost:9092/patient/getPatient/{patient_id}
healthcare.get.patient.vital.sign.url=http://localhost:9093/vitalsigns/getDetails/{patient_id}
